{
  "name": "lookup-bot",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Chris Ramesh <chris@hyperionlabs.co>",
  "license": "MIT",
  "engines": {
    "node": "10.2.1",
    "yarn": "1.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "yarn --cwd client start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "numeral": "^2.0.6",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "jest": "^23.2.0"
  }
}
